AliceInWonderland.txt
295 : alices, i, rabbithole, daisychain, waistcoatpocket, theyll, wouldnt, ive, distancebut, itll, didnt, maam, spokefancy, youre, dinahll, dinah, im, couldnt, threelegged, outoftheway, redhot, cherrytart, , dont, shant, canbut, esq, hearthrug, skurried, ada, doesnt, mabel, andoh, isoh, romeno, elsebut, hadnt, o, mouseof, mouseto, mousea, mouseo, ou, est, chatte, lessonbook, youd, faceand, nurseand, miceoh, youare, fondofof, brighteyed, thingsi, themand, youll, caucusrace, queerlooking, bankthe, edwin, morcar, mercia, northumbria, stigand, hatec, d, youcome, snappishly, dinahs, nightair, lowspirited, goodnaturedly, seeneverything, glovesthat, w, theyd, lookingglass, enoughi, moreas, doori, wasnt, rabbitholeand, yetand, yetits, fairytales, onebut, thatll, waynever, womanbut, thenalways, shouldnt, lessonbooks, cucumberframe, voicethe, rabbitspat, yer, arrum, cucumberframes, ladderwhy, otherbill, ladhere, em, cornerno, firstthey, yetoh, particularhere, ropewill, bearmind, slateoh, crashnow, thatit, fancywhos, chimneynay, itthat, thenbills, downhere, alongcatch, voiceshold, headbrandy, nowdont, himhow, knowno, nowbut, youall, jackinthebox, barrowful, guineapigs, carthorse, puppys, ifif, seehow, v, presentat, isnt, havent, chrysalisyou, knowand, usedand, backsomersault, ointmentone, righthand, lefthand, youve, iim, theyre, gardenhow, vi, woodshe, fishand, fishfootman, frogfootman, withina, questionshow, footmans, hes, cheshire, babythe, fireirons, twentyfour, fryingpan, queershaped, steamengine, goodnatured, bythebye, madat, vii, teaparty, writingdesk, theyve, riddlesi, leastat, saythats, writingdesks, breadknife, oclock, hed, halfpast, theni, marchjust, teatray, teathings, weve, elsie, lacie, tillie, whos, breadandbutter, treaclewell, sistersthey, dormouses, milkjug, waterwell, treaclewelleh, thingseverything, m, muchnessyou, muchnessdid, everythings, thenshe, flowerbeds, viii, croquetground, rosetree, himit, tuliproots, recognised, neednt, itsits, doubledup, speakand, groundand, minea, werent, ix, withoutmaybe, hottempered, sourand, bitterandand, barleysugar, sweettempered, hasnt, istake, isbirds, mustardmine, isthe, isbe, beor, simplynever, duchesss, favourite, hjckrrh, turtlewe, maynt, educationsin, dayschool, washingextra, arithmeticambition, uglification, meanstomakeanythingprettier, seaography, drawlingthe, drawlingmaster, congereel, x, aliceand, shinglewill, theyyouve, dinn, mouthsand, eyestell, adventuresbeginning, hm, beauootiful, soooop, eeevening, pennyworth, xi, themall, themi, jurybox, neighbour, slatesll, arminarm, teanot, soand, thinand, t, thatonly, guineapig, crossexamine, placesall, downwards, importantunimportantunimportantimportant, fortytwo, coursei, againbefore, firstverdict, hersshe, eyesand, bythe, neighbouring, poolshe, neverending, executiononce, pigbaby, itonce, slatepencil, realitythe, reedsthe, sheepbells, boyand, farmyardwhile, aftertime, childlife, eiwcaiwefbawjefbaiwjebvaiewjcbablvakefbakjfbhkaseiyvhb, 
313 : alices, i, rabbithole, daisychain, waistcoatpocket, theyll, wouldnt, ive, distancebut, itll, didnt, maam, spokefancy, youre, dinahll, dinah, im, couldnt, threelegged, outoftheway, redhot, cherrytart, , dont, shant, canbut, esq, hearthrug, skurried, ada, doesnt, mabel, andoh, isoh, romeno, elsebut, hadnt, o, mouseof, mouseto, mousea, mouseo, ou, est, chatte, lessonbook, youd, faceand, nurseand, miceoh, youare, fondofof, brighteyed, thingsi, themand, youll, caucusrace, queerlooking, bankthe, edwin, morcar, mercia, northumbria, stigand, hatec, d, youcome, snappishly, dinahs, nightair, lowspirited, goodnaturedly, seeneverything, glovesthat, w, theyd, lookingglass, enoughi, moreas, doori, wasnt, rabbitholeand, yetand, yetits, fairytales, onebut, thatll, waynever, womanbut, thenalways, shouldnt, lessonbooks, cucumberframe, voicethe, rabbitspat, yer, arrum, cucumberframes, ladderwhy, otherbill, ladhere, em, cornerno, firstthey, yetoh, particularhere, ropewill, bearmind, slateoh, crashnow, thatit, fancywhos, chimneynay, itthat, thenbills, downhere, alongcatch, voiceshold, headbrandy, nowdont, himhow, knowno, nowbut, youall, jackinthebox, barrowful, guineapigs, carthorse, puppys, ifif, seehow, v, presentat, isnt, havent, chrysalisyou, knowand, usedand, backsomersault, ointmentone, righthand, lefthand, youve, iim, theyre, gardenhow, vi, woodshe, fishand, fishfootman, frogfootman, withina, questionshow, footmans, hes, cheshire, babythe, fireirons, twentyfour, fryingpan, queershaped, steamengine, goodnatured, bythebye, madat, vii, teaparty, writingdesk, theyve, riddlesi, leastat, saythats, writingdesks, breadknife, oclock, hed, halfpast, theni, marchjust, teatray, teathings, weve, elsie, lacie, tillie, whos, breadandbutter, treaclewell, sistersthey, dormouses, milkjug, waterwell, treaclewelleh, thingseverything, m, muchnessyou, muchnessdid, everythings, thenshe, flowerbeds, viii, croquetground, rosetree, himit, tuliproots, recognised, neednt, itsits, doubledup, speakand, groundand, minea, werent, ix, withoutmaybe, hottempered, sourand, bitterandand, barleysugar, sweettempered, hasnt, istake, isbirds, mustardmine, isthe, isbe, beor, simplynever, duchesss, favourite, hjckrrh, turtlewe, maynt, educationsin, dayschool, washingextra, arithmeticambition, uglification, meanstomakeanythingprettier, seaography, drawlingthe, drawlingmaster, congereel, x, aliceand, shinglewill, theyyouve, dinn, mouthsand, eyestell, adventuresbeginning, hm, beauootiful, soooop, eeevening, pennyworth, xi, themall, themi, jurybox, neighbour, slatesll, arminarm, teanot, soand, thinand, t, thatonly, guineapig, crossexamine, placesall, downwards, importantunimportantunimportantimportant, fortytwo, coursei, againbefore, firstverdict, hersshe, eyesand, bythe, neighbouring, poolshe, neverending, executiononce, pigbaby, itonce, slatepencil, realitythe, reedsthe, sheepbells, boyand, farmyardwhile, aftertime, childlife, eiwcaiwefbawjefbaiwjebvaiewjcbablvakefbakjfbhkaseiyvhb, 
26445
2754
close : 13
closed : 2
closely : 1
closer : 1
clubs : 1
coast : 1
coaxing : 2
coils : 1
cold : 1
collar : 1
collected : 2
